sonar.projectKey=LudyReyna_ProyectoEdutch
sonar.organization=ludyreyna
sonar.projectName=ProyectoEdutch
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Importar reporte de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# NO excluir coverage
sonar.exclusions=node_modules/**

# Configurar tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
