sonar.projectKey=LudyReyna_ProyectoEdutch
sonar.organization=ludyreyna
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Código fuente dentro de backend
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir node_modules
sonar.exclusions=**/serviceGemini.js,**/node_modules/**,coverage/**

# Configurar tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
